# EduCenter

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/educenter/dao/: EtudiantDAO.java  FormationDAO.java  InscriptionDAO.java
src/main/java/com/educenter/model/: Etudiant.java  Formation.java  Inscription.java
src/main/java/com/educenter/service/: EtudiantService.java  FormationService.java  InscriptionService.java
src/main/java/com/educenter/util/: ConnexionBD.java
src/main/java/com/educenter/view/: MenuPrincipal.java
src/main/resources/db/: educenter_db.sql
